# unionpay

./: pom.xml
src/main/java/assets/测试环境配置文件/: acp_sdk.properties
src/main/java/assets/生产环境配置文件/: acp_sdk.properties
src/main/java/com/unionpay/acp/sdk/: SDKConfig.java  SDKConstants.java
src/main/java/util/: UnionPayConstantUtil.java
src/main/java/web/: AutoLoadServlet.java  CharsetEncodingFilter.java  IndexController.java  InitServlet.java  UnionPayController.java
src/main/resources/: acp_sdk.properties  application-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp  utf8_result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: acp_sdk.properties
src/main/webapp/pages/: comsumeSMS.jsp  consume.jsp  consumeUndo.jsp  file_transfer.jsp  introduction.jsp  openAndConsume.jsp  openCard_back.jsp  openCard_front.jsp  openQuery.jsp  openSMS.jsp  query.jsp  readme.txt  refund.jsp  token_intro.jsp  wutiaozhuan_back_intro.jsp  wutiaozhuan_front_intro.jsp  wutiaozhuan_openAndConsume_intro.jsp
src/main/webapp/static/: demo.css
